while True:
    q = input("| + | - | * | / | % | ^ |\n <-----------------------------------------> \n| Выйти из цикла - 1 | \n| Узнать больше о операций - 2 |\n| Введите ваш запрос | --- : ") # Нащальный вопрос

    if q == '1': # Если 1 то выходит из цикла
        break
    elif q == '2':
        w = input('| + | - | * | / | % | ^ | \n')
        
        if w == '+':
            print('| Сложение (+) | \n| Складывает значение по обе стороны оператора. | \n| Пример ---> ( 3 + 4 = 7 ) | \n')
        elif w == '-':
            print('| Вычитание (-) | \n|Вычитает значение правой стороны из значения в левой. | \nПример: ---> ( 3 - 4 = - 1 ) | \n')
        elif w == '*':
            print('| Умножение (*) | \n| Перемножает значения с обеих сторон оператора. | \n|Пример: ---> ( 3 * 4 = 12 ) |\n')
        elif w == '/':
            print('| Деление (/) | \n| Делит значение левой стороны на значение правой. Тип данных результата деления — число с плавающей точкой. | \n| Пример: ( 3 / 4 = 0.75 ) |\n')
        elif w == '%':
            print('| Деление по модулю (остаток от деления) (%) | \n| Выполняет деление и возвращает значение остатка. | Пример: ---> ( 3 % 4 = 3 ) ( 4 % 3 = 1 ) (10 % 3 = 1) (10.5 % 3 = 1.5) |\n')
        elif w == '^':
            print('| Возведение в степень (**) Возводит первое число в степень второго.| \n| Пример: ---> (3 ^ 4 = 81) |\n')

    a = float((input("Первое щисло: ")))
    b = float(input("Второе щисло: "))

    if q == "+": # Арефмитищеские операции
        print(a+b)
    elif q == '-':
        print(a-b)
    elif q == '*':
        print(a*b)
    elif q == '/':
        print(q/b)
    elif q == '%':
        print(a%b)
    elif q == '^':
        print(a**b)
