import os

def clear_console():
    os.system('cls')

while True:
    clear_console()
    q = input("| + | - | * | / | % | ^ |\n <-----------------------------------------> \n| Выйти из цикла - 1 | \n| Узнать больше о операций - 2 |\n| Введите ваш запрос | --- : ") # Нащальный вопрос
    e = "Ответ :"

    if q == '1': # Если 1 то выходит из цикла
        e = True
        break
    
    elif q == '2':
        w = input('| + | - | * | / | % | ^ | \n Введите цифру --->')
        
        if w == '+':
            print('| Сложение (+) | \n| Складывает значение по обе стороны оператора. | \n| Пример ---> ( 3 + 4 = 7 ) | \n')
        elif w == '-':
            print('| Вычитание (-) | \n|Вычитает значение правой стороны из значения в левой. | \nПример: ---> ( 3 - 4 = - 1 ) | \n')
        elif w == '*':
            print('| Умножение (*) | \n| Перемножает значения с обеих сторон оператора. | \n|Пример: ---> ( 3 * 4 = 12 ) |\n')
        elif w == '/':
            print('| Деление (/) | \n| Делит значение левой стороны на значение правой. Тип данных результата деления — число с плавающей точкой. | \n| Пример: ( 3 / 4 = 0.75 ) |\n')
        elif w == '%':
            print('| Деление по модулю (остаток от деления) (%) | \n| Выполняет деление и возвращает значение остатка. | Пример: ---> ( 3 % 4 = 3 ) ( 4 % 3 = 1 ) (10 % 3 = 1) (10.5 % 3 = 1.5) |\n')
        elif w == '^':
            print('| Возведение в степень (**) Возводит первое число в степень второго.| \n| Пример: ---> (3 ^ 4 = 81) |\n')
    
    try:
        a = float((input("Первое щисло: ")))
        b = float(input("Второе щисло: "))
    except ValueError:
        print('Введите щисло, перезапустите программу\n -------------------------------------')
    
    try:
        if q == "+": # Арефмитищеские операции
            print(e, a+b)
        elif q == '-':
            print(e, a-b)
        elif q == '*':
            print(e, a*b)
        elif q == '/':
            print(e, q/b)
        elif q == '%':
            print(e, a%b)
        elif q == '^':
            print(e, a**b)
        else:
            print('Ошибка! \n ----------------------------------------------')

    except NameError:
        print('Вы ввели не щисло, перезапустите программу')